[gd_scene load_steps=2 format=3 uid="uid://bp8iyra01q2t1"]

[ext_resource type="Script" path="res://train/load.gd" id="1_8nc5q"]

[node name="load" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8nc5q")
